<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zv5-km-XeB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eE3-Tc-lJb">
                                <rect key="frame" x="251" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hangman1.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-WV-8iS">
                                <rect key="frame" x="224" y="98" width="150" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeC-UT-VeO">
                                <rect key="frame" x="278" y="335" width="43" height="30"/>
                                <state key="normal" title="Guess"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I1-Vt-qcj">
                                <rect key="frame" x="499" y="28" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Over"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tries Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqN-fc-DeG">
                                <rect key="frame" x="20" y="33" width="76.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You have Guessed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-Vk-4nN">
                                <rect key="frame" x="175" y="397" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-Zn-oPo">
                                <rect key="frame" x="241" y="53" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqN-fc-DeG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="3fR-PH-40v"/>
                            <constraint firstItem="f0l-Vk-4nN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9dy-0c-HvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8I1-Vt-qcj" secondAttribute="trailing" id="EeG-oz-ql3"/>
                            <constraint firstItem="f0l-Vk-4nN" firstAttribute="top" secondItem="Wvd-WV-8iS" secondAttribute="bottom" constant="100" id="RTq-0A-9w4"/>
                            <constraint firstItem="gtB-Zn-oPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TUd-gE-3ta"/>
                            <constraint firstItem="8I1-Vt-qcj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="U81-7c-Mb5"/>
                            <constraint firstItem="gtB-Zn-oPo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="bxI-lY-O1y"/>
                            <constraint firstItem="gtB-Zn-oPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jrA-jT-ANq"/>
                            <constraint firstItem="eE3-Tc-lJb" firstAttribute="top" secondItem="Wvd-WV-8iS" secondAttribute="bottom" constant="20" id="n13-9P-kec"/>
                            <constraint firstItem="Wvd-WV-8iS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFb-0f-WdS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nqN-fc-DeG" secondAttribute="leading" id="nLX-bT-Qol"/>
                            <constraint firstItem="Wvd-WV-8iS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="reu-1O-nVt"/>
                            <constraint firstItem="eE3-Tc-lJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sAB-ZC-DEy"/>
                            <constraint firstItem="Wvd-WV-8iS" firstAttribute="top" secondItem="gtB-Zn-oPo" secondAttribute="bottom" constant="10" id="xJR-ai-1oE"/>
                            <constraint firstItem="KeC-UT-VeO" firstAttribute="top" secondItem="eE3-Tc-lJb" secondAttribute="bottom" constant="10" id="y6X-Wb-Fb0"/>
                            <constraint firstItem="KeC-UT-VeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="znX-h7-avi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GuessButton" destination="KeC-UT-VeO" id="GOP-YZ-bGN"/>
                        <outlet property="GuessTextUI" destination="gtB-Zn-oPo" id="MvD-fc-cYJ"/>
                        <outlet property="HangmanImage" destination="Wvd-WV-8iS" id="VPA-r0-gLX"/>
                        <outlet property="InputTextField" destination="eE3-Tc-lJb" id="Vaq-ui-BvZ"/>
                        <outlet property="StartOverButton" destination="8I1-Vt-qcj" id="A5d-Wh-O2C"/>
                        <outlet property="TriesLeftLabel" destination="nqN-fc-DeG" id="eW1-Xo-VLH"/>
                        <outlet property="guessedLetterLabel" destination="f0l-Vk-4nN" id="RcR-V4-Vce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="387"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="8rH-pj-ZaU">
            <objects>
                <viewController id="zv5-km-XeB" customClass="StartScreenViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbg-Ip-Ulw"/>
                        <viewControllerLayoutGuide type="bottom" id="n45-ko-NsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijr-H3-iyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to Hangman!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-g1-DdG">
                                <rect key="frame" x="211" y="144" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-Lm-rRV">
                                <rect key="frame" x="273" y="333" width="54" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="startGame" id="aYb-io-ojM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Max Guesses: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-4h-5P4">
                                <rect key="frame" x="211" y="245" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default 5, Max 20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-oY-Mca">
                                <rect key="frame" x="331" y="242" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6X-oY-Mca" firstAttribute="leading" secondItem="F9b-4h-5P4" secondAttribute="trailing" constant="8" id="50S-mb-aGa"/>
                            <constraint firstItem="9H5-Lm-rRV" firstAttribute="centerX" secondItem="ijr-H3-iyK" secondAttribute="centerX" id="66y-xo-RWH"/>
                            <constraint firstItem="Vdj-g1-DdG" firstAttribute="centerX" secondItem="ijr-H3-iyK" secondAttribute="centerX" id="b55-4w-IWm"/>
                            <constraint firstItem="F9b-4h-5P4" firstAttribute="leading" secondItem="Vdj-g1-DdG" secondAttribute="leading" id="i0y-IF-x3k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessInput" destination="M6X-oY-Mca" id="uvA-zl-sYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzL-ff-SHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman1.gif" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
